PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/saksham_saathi_db?schema=public"
JWT_SECRET="secret_key"
JWT_REFRESH_SECRET="refresh_secret"
SOCKET_CORS_ORIGIN="http://localhost:5173"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="saksham-saathi"
